Screens:
  - 2xl: 1536px
  - xl: 1280px
  - lg: 1024px
  - md: 768px
  - sm: 640px
  - xs: 480px

Text Scale:
  - Display
    - <xs: 48px
    - >md: 60px
    - >2xl: 72px

  - H1
    - <xs: 36px
    - >md: 40px
    - >2xl: 48px

  - H2
    - <xs: 32px
    - >md: 36px
    - >2xl: 40px

  - H3
    - <xs: 28px
    - >md: 32px
    - >2xl: 36px

  - H4
    - <xs: 20px
    - >md: 24px
    - >2xl: 28px

  - H5
    - <xs: 18px
    - >md: 20px
    - >2xl: 24px

  - H6
    - <xs: 16px
    - >md: 18px
    - >2xl: 20px



Google map:
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.573366458385!2d77.61096047686654!3d12.935119587376871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae144e096f05a1%3A0x85509d256438b8c3!2sIndium%20Capital%20Advisors!5e0!3m2!1sen!2sin!4v1722029319774!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
